; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Wed Jun 02 2021 18:38:31 GMT+0800 (中国标准时间)

; General preferences
M80                                                ; Turns on the ATX power supply
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 P"FYSETC BLV mgn Cube"                        ; set printer name
M669 K1                                            ; select CoreXY mode

; Network
M552 S1                                            ; enable network
M586 P0 S1                                         ; enable HTTP
M586 P1 S0                                         ; disable FTP
M586 P2 S0                                         ; disable Telnet

; Drives
M569 P0 S1                                         ; physical drive 0 goes forwards
M569 P1 S1                                         ; physical drive 1 goes forwards
M569 P2 S1                                         ; physical drive 2 goes forwards
M569 P3 S1                                         ; physical drive 3 goes forwards
M584 X0 Y1 Z2 E3                                   ; set drive mapping
M350 X16 Y16 Z16 E16 I1                            ; configure microstepping with interpolation
M92 X200.00 Y200.00 Z400.00 E405.18                ; set steps per mm
M566 X600.00 Y600.00 Z24.00 E300.00                ; set maximum instantaneous speed changes (mm/min)
M203 X20000.00 Y20000.00 Z2000.00 E2000.00         ; set maximum speeds (mm/min)
M201 X3000.00 Y3000.00 Z100.00 E5000.00            ; set accelerations (mm/s^2)
M906 X1600 Y1600 Z1000 E1000 I30                   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 X-18 Y0 Z0 S1                                 ; set axis minima
M208 X311 Y311 Z350 S0                             ; set axis maxima

; Endstops
M574 X1 S1 P"!xstop"                               ; configure active-high endstop for low end on X via pin xstop
M574 Y2 S1 P"!ystop"                               ; configure active-high endstop for low end on Y via pin ystop
M574 Z1 S2                                         ; configure Z-probe endstop for low end on Z

; Z-Probe
M950 S0 C"exp.heater3"                             ; create servo pin 0 for BLTouch
M558 P9 C"^zprobe.in" H5 F500 T4000                ; set Z probe type to bltouch and the dive height + speeds
G31 P25 X28.5 Y-5 Z1.65                            ; set Z probe trigger value, offset and trigger height
;M557 X-3:215 Y15:195 S20                           ; define mesh grid
M557 X30:270 Y30:270 S35			   			   ; Define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B3950     ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                              ; create bed heater output on bedheat and map it to sensor 0
;M307 H0 D10 R1 B1 S1.00                            ; disable bang-bang mode for the bed heater and set PWM limit
M307 H0 A99.1 C453.2 D2.2 B0
M140 H0                                            ; map heated bed to heater 0
M143 H0 S125                                       ; set temperature limit for heater 0 to 125C
M308 S1 P"e0temp" Y"thermistor" T100000 B3950      ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                               ; create nozzle heater output on e0heat and map it to sensor 1
;M307 H1 B0 S1.00                                   ; disable bang-bang mode for heater  and set PWM limit
M307 H1 A716 C187.8 D8.5 B0
M143 H1 S275                                       ; set temperature limit for heater 1 to 275C

; Fans
M950 F0 C"fan0" Q500                               ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                     ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                               ; create fan 1 on pin fan1 and set its frequency
M106 P1 S0 H-1                                     ; set fan 1 value. Thermostatic control is turned off
M950 F2 C"fan2" Q500                               ; create fan 2 on pin fan2 and set its frequency
M106 P2 S1 H1 T35                                  ; set fan 2 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                                   ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C
;M563 P1 D0 H1 F1                                   ; define tool 1
;G10 P1 X0 Y0 Z0                                    ; set tool 1 axis offsets
;G10 P1 R0 S0                                       ; set initial tool 1 active and standby temperatures to 0C

; Custom settings
M564 H0                                   	   	   ; Let the Jog buttons work blv: added to allow jog buttons
M575 P1 B57600 S1

; Miscellaneous
M911 S21 R22 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; set voltage thresholds and actions to run on power loss